ea4bc82a6ad023ab7ee23ee620429895
::res://::1700080017
icon.svg::CompressedTexture2D::7451997748220710418::1700073315::1700073326::1::::<><>::
level.tscn::PackedScene::4083779135215345198::1700079886::0::1::::<><>::uid://ywl1uawkvghc::::res://platform.tscn<>uid://bd46c2eid3ikv::::res://player.tscn
main_game.tscn::PackedScene::2770471823856249775::1700079885::0::1::::<><>::uid://byghimbmkxeta::::res://level.tscn
platform.tscn::PackedScene::1730663926944828816::1700079886::0::1::::<><>::
player.gd::GDScript::-1::1700079689::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2658741392516775961::1700079886::0::1::::<><>::res://player.gd<>uid://vbg048mq1ngj::::res://Retina/character_roundYellow.png
::res://Retina/::1700079297
background_cloudA.png::CompressedTexture2D::3393708530964028119::1700079297::1700079297::1::::<><>::
background_cloudB.png::CompressedTexture2D::5297023954808710994::1700079297::1700079297::1::::<><>::
background_tree.png::CompressedTexture2D::610057879197697054::1700079297::1700079297::1::::<><>::
background_treeLarge.png::CompressedTexture2D::4336936897920401241::1700079297::1700079297::1::::<><>::
character_handGreen.png::CompressedTexture2D::2791397313033125097::1700079297::1700079297::1::::<><>::
character_handPurple.png::CompressedTexture2D::280325291867442387::1700079297::1700079297::1::::<><>::
character_handRed.png::CompressedTexture2D::8008576883638235873::1700079297::1700079297::1::::<><>::
character_handYellow.png::CompressedTexture2D::8671468243321369231::1700079297::1700079297::1::::<><>::
character_roundGreen.png::CompressedTexture2D::5422748627310994922::1700079297::1700079297::1::::<><>::
character_roundPurple.png::CompressedTexture2D::2633420574279704162::1700079297::1700079297::1::::<><>::
character_roundRed.png::CompressedTexture2D::8620746438216413119::1700079297::1700079297::1::::<><>::
character_roundYellow.png::CompressedTexture2D::1476440615680304537::1700079297::1700079297::1::::<><>::
character_squareGreen.png::CompressedTexture2D::2996725920735050736::1700079297::1700079297::1::::<><>::
character_squarePurple.png::CompressedTexture2D::5182968183271989969::1700079297::1700079297::1::::<><>::
character_squareRed.png::CompressedTexture2D::7050059398929050817::1700079297::1700079297::1::::<><>::
character_squareYellow.png::CompressedTexture2D::467069936532239170::1700079297::1700079297::1::::<><>::
effect_blast.png::CompressedTexture2D::6025396769459545220::1700079297::1700079297::1::::<><>::
effect_blastLarge.png::CompressedTexture2D::755139587244770277::1700079297::1700079297::1::::<><>::
effect_shot.png::CompressedTexture2D::3783978410487733546::1700079297::1700079297::1::::<><>::
effect_shotLarge.png::CompressedTexture2D::6377751808849958841::1700079297::1700079297::1::::<><>::
effect_trail.png::CompressedTexture2D::403111477249215679::1700079297::1700079297::1::::<><>::
item_arrow.png::CompressedTexture2D::6348760288896480351::1700079297::1700079297::1::::<><>::
item_blaster.png::CompressedTexture2D::8955806888101951272::1700079297::1700079297::1::::<><>::
item_bow.png::CompressedTexture2D::5531738334284769798::1700079297::1700079297::1::::<><>::
item_gun.png::CompressedTexture2D::5723558898750111290::1700079297::1700079297::1::::<><>::
item_hat.png::CompressedTexture2D::6380229095553930528::1700079297::1700079297::1::::<><>::
item_hatTop.png::CompressedTexture2D::67965687974830351::1700079297::1700079297::1::::<><>::
item_helmet.png::CompressedTexture2D::8510974492010986889::1700079297::1700079297::1::::<><>::
item_helmetModern.png::CompressedTexture2D::6110144789352939522::1700079297::1700079297::1::::<><>::
item_pencil.png::CompressedTexture2D::6323247705524803508::1700079297::1700079297::1::::<><>::
item_rod.png::CompressedTexture2D::2243938399267317585::1700079297::1700079297::1::::<><>::
item_shield.png::CompressedTexture2D::8415511480298932333::1700079297::1700079297::1::::<><>::
item_shieldRound.png::CompressedTexture2D::4019497745401277204::1700079297::1700079297::1::::<><>::
item_spear.png::CompressedTexture2D::7753337741954287834::1700079297::1700079297::1::::<><>::
item_sword.png::CompressedTexture2D::6566912884928101450::1700079297::1700079297::1::::<><>::
tile.png::CompressedTexture2D::6271646220649780732::1700079297::1700079297::1::::<><>::
tile_arch.png::CompressedTexture2D::137034950138038494::1700079297::1700079297::1::::<><>::
tile_archColumn.png::CompressedTexture2D::1800855921087544790::1700079297::1700079297::1::::<><>::
tile_archColumns.png::CompressedTexture2D::5814875183944029000::1700079297::1700079297::1::::<><>::
tile_archHalf.png::CompressedTexture2D::2576256216258406703::1700079297::1700079297::1::::<><>::
tile_arrowDown.png::CompressedTexture2D::7741773651669198576::1700079297::1700079297::1::::<><>::
tile_arrowLeft.png::CompressedTexture2D::499783797488561120::1700079297::1700079297::1::::<><>::
tile_arrowRight.png::CompressedTexture2D::6634911198535869498::1700079297::1700079297::1::::<><>::
tile_arrowUp.png::CompressedTexture2D::6409556286335569442::1700079297::1700079297::1::::<><>::
tile_belt.png::CompressedTexture2D::5097626378100721639::1700079297::1700079297::1::::<><>::
tile_block.png::CompressedTexture2D::5147404007788505034::1700079297::1700079297::1::::<><>::
tile_blockDoor.png::CompressedTexture2D::285238744436759016::1700079297::1700079297::1::::<><>::
tile_blockWindow.png::CompressedTexture2D::2293715394636649386::1700079297::1700079297::1::::<><>::
tile_border.png::CompressedTexture2D::1701012494939734127::1700079297::1700079297::1::::<><>::
tile_brick.png::CompressedTexture2D::1246388737569893569::1700079297::1700079297::1::::<><>::
tile_bridge.png::CompressedTexture2D::6703448833512301806::1700079297::1700079297::1::::<><>::
tile_bush.png::CompressedTexture2D::6608469358467109992::1700079297::1700079297::1::::<><>::
tile_bushHalf.png::CompressedTexture2D::2337496540340537412::1700079297::1700079297::1::::<><>::
tile_castle.png::CompressedTexture2D::3396208321997116341::1700079297::1700079297::1::::<><>::
tile_chest.png::CompressedTexture2D::7807118951722882969::1700079297::1700079297::1::::<><>::
tile_cog.png::CompressedTexture2D::6021032501423083753::1700079297::1700079297::1::::<><>::
tile_coin.png::CompressedTexture2D::2817425545090710798::1700079297::1700079297::1::::<><>::
tile_column.png::CompressedTexture2D::7103360524695089265::1700079297::1700079297::1::::<><>::
tile_crate.png::CompressedTexture2D::723429129053441578::1700079297::1700079297::1::::<><>::
tile_crateDiagonal.png::CompressedTexture2D::3231104054876158474::1700079297::1700079297::1::::<><>::
tile_crateSmall.png::CompressedTexture2D::7951131313768394920::1700079297::1700079297::1::::<><>::
tile_diagonal.png::CompressedTexture2D::6628278828089936247::1700079297::1700079297::1::::<><>::
tile_door.png::CompressedTexture2D::2522287514598994264::1700079297::1700079297::1::::<><>::
tile_fence.png::CompressedTexture2D::7667197647756835551::1700079297::1700079297::1::::<><>::
tile_fenceHigh.png::CompressedTexture2D::2808651372633548160::1700079297::1700079297::1::::<><>::
tile_flag.png::CompressedTexture2D::3423695630231467990::1700079297::1700079297::1::::<><>::
tile_gem.png::CompressedTexture2D::7914867814683114767::1700079297::1700079297::1::::<><>::
tile_grab.png::CompressedTexture2D::3798414630391546630::1700079297::1700079297::1::::<><>::
tile_grass.png::CompressedTexture2D::6672084336909462372::1700079297::1700079297::1::::<><>::
tile_heart.png::CompressedTexture2D::9014543624675504268::1700079297::1700079297::1::::<><>::
tile_item.png::CompressedTexture2D::2818477178906541633::1700079297::1700079297::1::::<><>::
tile_key.png::CompressedTexture2D::7346199383218245555::1700079297::1700079297::1::::<><>::
tile_ladder.png::CompressedTexture2D::3247777985820753210::1700079297::1700079297::1::::<><>::
tile_roof.png::CompressedTexture2D::7891027503456506177::1700079297::1700079297::1::::<><>::
tile_sand.png::CompressedTexture2D::277298793919143463::1700079297::1700079297::1::::<><>::
tile_slope.png::CompressedTexture2D::8595282228378957197::1700079297::1700079297::1::::<><>::
tile_spike.png::CompressedTexture2D::8352962671357807177::1700079297::1700079297::1::::<><>::
tile_spikes.png::CompressedTexture2D::5066720266808570632::1700079297::1700079297::1::::<><>::
tile_stone.png::CompressedTexture2D::661674594228520296::1700079297::1700079297::1::::<><>::
tile_top.png::CompressedTexture2D::3440626423162057471::1700079297::1700079297::1::::<><>::
tile_tree.png::CompressedTexture2D::8978624330508620934::1700079297::1700079297::1::::<><>::
tile_treeTop.png::CompressedTexture2D::545012593480413408::1700079297::1700079297::1::::<><>::
tile_treeTrunk.png::CompressedTexture2D::2649660070684768708::1700079297::1700079297::1::::<><>::
tile_water.png::CompressedTexture2D::7368287129274679022::1700079297::1700079297::1::::<><>::
ui_balloon.png::CompressedTexture2D::3093735560587085627::1700079297::1700079297::1::::<><>::
ui_box.png::CompressedTexture2D::8528397144856763837::1700079297::1700079297::1::::<><>::
ui_button.png::CompressedTexture2D::2242475416282377129::1700079297::1700079297::1::::<><>::
ui_circle.png::CompressedTexture2D::1466980306207123955::1700079297::1700079297::1::::<><>::
ui_hand.png::CompressedTexture2D::5943113325107583312::1700079297::1700079297::1::::<><>::
ui_num0.png::CompressedTexture2D::1090348929708928329::1700079297::1700079297::1::::<><>::
ui_num1.png::CompressedTexture2D::4147832920521406298::1700079297::1700079297::1::::<><>::
ui_num2.png::CompressedTexture2D::7983802729553194724::1700079297::1700079297::1::::<><>::
ui_num3.png::CompressedTexture2D::1095203754136791775::1700079297::1700079297::1::::<><>::
ui_num4.png::CompressedTexture2D::6258918583898741309::1700079297::1700079297::1::::<><>::
ui_num5.png::CompressedTexture2D::8888706210211785697::1700079297::1700079297::1::::<><>::
ui_num6.png::CompressedTexture2D::1154472714422928872::1700079297::1700079297::1::::<><>::
ui_num7.png::CompressedTexture2D::7452453897913147974::1700079297::1700079297::1::::<><>::
ui_num8.png::CompressedTexture2D::8987061455803184735::1700079297::1700079297::1::::<><>::
ui_num9.png::CompressedTexture2D::22051177666126620::1700079297::1700079297::1::::<><>::
ui_numPercent.png::CompressedTexture2D::3155260373540296315::1700079297::1700079297::1::::<><>::
ui_numPeriod.png::CompressedTexture2D::3662343739598502541::1700079297::1700079297::1::::<><>::
ui_numX.png::CompressedTexture2D::6123839334436283347::1700079297::1700079297::1::::<><>::
ui_numXlarge.png::CompressedTexture2D::2456002621625395969::1700079297::1700079297::1::::<><>::
ui_select.png::CompressedTexture2D::5945904928326813692::1700079297::1700079297::1::::<><>::
